# iso and img conifg
OPENO_VM_ISO_URL=http://205.177.226.237:9999/CentOS-7-x86_64-Minimal-1511.iso
JUJU_IMG_NAME=(xenial_x86_64 trusty_x86_64 precise_x86_64)
JUJU_IMG_URL=(http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img \
              http://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img \
              http://cloud-images.ubuntu.com/precise/current/precise-server-cloudimg-amd64-disk1.img)
