# JuJu conifg
JUJU_IMG_NAME=(xenial_x86_64 trusty_x86_x64)
JUJU_IMG_URL=(http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img \
              http://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img)
JUJU_NET_CIDR=12.1.1.0/24
JUJU_NET_GW=12.1.1.1
