# Description of open-o vm
OPENO_VIRT_CPUS=4
OPENO_VIRT_MEM=64
OPENO_VIRT_DISK=100
OPENO_VM_NET=external
OPENO_VM_IP=192.168.57.50
OPENO_VM_GW=192.168.57.250
OPENO_VM_MASK=255.255.255.0
OPENO_VM_ISO=CentOS-7-x86_64-Minimal-1511.iso
OPENO_VM_ISO_URL=http://205.177.226.237:9999/CentOS-7-x86_64-Minimal-1511.iso
